<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"rpsxml"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12b21ba1-1a77-4af7-8dde-e64446d7dd63}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>rpsxml</RootNamespace>
    <AssemblyName>rpsxml</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ProjEnvVars>SYNPROJDIR=C:\Development\CodeExchangeVS\rpsxml;INC=C:\Development\CodeExchange\rpsxml;</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Synergex.SynergyDE.ddlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="Synergex.SynergyDE.tklib" />
    <Reference Include="System" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Development\CodeExchange\rpsxml\file_utilities.dbl" />
    <Compile Include="C:\Development\CodeExchange\rpsxml\ismkey.dbl" />
    <Compile Include="C:\Development\CodeExchange\rpsxml\log_error.dbl" />
    <Compile Include="C:\Development\CodeExchange\rpsxml\rpsxml.dbl" />
    <Compile Include="C:\Development\CodeExchange\rpsxml\rps_utilities.dbl" />
    <Compile Include="C:\Development\CodeExchange\rpsxml\StopMessage.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C:\Development\CodeExchange\rpsxml" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>