<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit" OEMVendorName="Synergy/DE Workbench 9.5.1">
	<Projects>
		<Project File="addSourceControl/AddSourceControl.vpj" />
		<Project File="ASCIIEncoding/ASCIIEncoding.vpj" />
		<Project File="axlsort/AXlsort.vpj" />
		<Project File="Base64/Base64.vpj" />
		<Project File="Base64_convert/Base64_convert.vpj" />
		<Project File="BatchFileConversion/bat2script.vpj" />
		<Project File="COPY_HANDLE/copy_handle.vpj" />
		<Project File="creditCard/creditCardTest.vpj" />
		<Project File="DateTime/DateTime.vpj" />
		<Project File="dtk_i_enable_set/dtk_i_enable_set.vpj" />
		<Project File="dtk_list_multi_select/dtk_list_multi_select.vpj" />
		<Project File="DTKproto/DTKproto.vpj" />
		<Project File="FileLocks/file_locks.vpj" />
		<Project File="FindNPchars/FindNPchars.vpj" />
		<Project File="FixData/FixData.vpj" />
		<Project File="GetDirFiles/GetDirFiles.vpj" />
		<Project File="GetWindowSize/GetWindowSize.vpj" />
		<Project File="HTTPexample/http.vpj" />
		<Project File="HTTPqueryString/http_querystring.vpj" />
		<Project File="iConvert/iConvert.vpj" />
		<Project File="IsamBenchmarks/isamBenchmarks.vpj" />
		<Project File="isHoliday/isHoliday.vpj" />
		<Project File="ismKey/ismkey.vpj" />
		<Project File="ismSts/ismsts.vpj" />
		<Project File="lct_lmf/lct_lmf.vpj" />
		<Project File="LicensingToolkitExample/LicensingToolkitDemo.vpj" />
		<Project File="ll_accept/ll_accept.vpj" />
		<Project File="memProc/memProc.vpj" />
		<Project File="PartialMatch/PartialMatch.vpj" />
		<Project File="POP3mail/POP3mail.vpj" />
		<Project File="Registry/Registry.vpj" />
		<Project File="RemoteServer/Server/RemoteServer.vpj" />
		<Project File="RemoteServer/Client/RemoteServerClient.vpj" />
		<Project File="RemoteServer/Server/RemoteServerProcess.vpj" />
		<Project File="rfa_hex/rfa_hex.vpj" />
		<Project File="rpschk/rpschk.vpj" />
		<Project File="rpssql/rpssql.vpj" />
		<Project File="rpsxdl/rpsxdl.vpj" />
		<Project File="rpsxml/rpsxml.vpj" />
		<Project File="SelectExample/SelectExample.vpj" />
		<Project File="SMTPmail/SMTPmail.vpj" />
		<Project File="SocketExamples/SocketClient.vpj" />
		<Project File="SocketExamples/SocketServer.vpj" />
		<Project File="StringUtil/StringUtil.vpj" />
		<Project File="synckodbc/synckodbc.vpj" />
		<Project File="SynPsg.Rps/SynPSG.Rps.vpj" />
		<Project File="UpsTrack/UpsTrack.vpj" />
		<Project File="url_encode/URL_encode.vpj" />
		<Project File="uspsWebService/uspsWS.vpj" />
		<Project File="utilities/Utilities.vpj" />
		<Project File="WinDir/WinDir.vpj" />
		<Project File="xfnl_synergy/xfnl_synergy.vpj" />
		<Project File="xfpllog/xfpl_log.vpj" />
		<Project File="xfplini/xfplini.vpj" />
		<Project File="xfspism2xml/xfspism2xml.vpj" />
		<Project File="xfspism2xml/xfspism2xmlelb.vpj" />
	</Projects>
</Workspace>
