<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"Registry"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f3015708-cc3f-477d-afdd-57c9aa228b8f}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Registry</RootNamespace>
    <AssemblyName>Registry</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ProjEnvVars>SYNPROJDIR=C:\Development\CodeExchangeVS\Registry;INC=C:\Development\CodeExchange\Registry;</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Synergex.SynergyDE.tklib" />
    <Reference Include="System" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Development\CodeExchange\Registry\RegCreateKey.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegDeleteKey.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegDeleteValue.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegEndSession.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegGetBinary.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegGetDword.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegGetString.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegSetBinary.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegSetDword.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegSetString.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\RegStartSession.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\StopMessage.dbl" />
    <Compile Include="C:\Development\CodeExchange\Registry\test_registry.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C:\Development\CodeExchange\Registry" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>