<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"ismKey"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4ff4faf5-d3b7-4046-9d86-26071c58dac7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>ismKey</RootNamespace>
    <AssemblyName>ismKey</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ProjEnvVars>SYNPROJDIR=C:\Development\CodeExchangeVS\ismKey;INC=C:\Development\CodeExchange\ismKey;</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Synergex.SynergyDE.ddlib" />
    <Reference Include="Synergex.SynergyDE.tklib" />
    <Reference Include="System" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Development\CodeExchange\ismKey\ismkey.dbl" />
    <Compile Include="C:\Development\CodeExchange\ismKey\ismkey_test.dbl" />
    <Compile Include="C:\Development\CodeExchange\ismKey\log_error.dbl" />
    <Compile Include="C:\Development\CodeExchange\ismKey\StopMessage.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="C:\Development\CodeExchange\ismKey" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>